# .bashrc.alias
# @desc common bash alias

# vim short cut
alias vi='vim'
alias v='vim'

# tmux
alias tmux='tmux -2'

# utility short cut
alias up='cd ..'
alias upp='cd ../../'
alias uppp='cd ../../../'

# original command rgrep see: http://d.hatena.ne.jp/shunsuk/20120629/1340925330
alias rgrep='find . -name "*.git*" -prune -o -type f -print0 | xargs -0 grep'

# write date into buffer file
alias bf='cat > ~/.vim/bf'
# take data from buffer file
alias bfcat='cat ~/.vim/bf'

# show groud list
alias listgroup='cut -d: -f1 /etc/group'

# show user list
alias listusers='cut -d: -f1 /etc/passwd'
