""" .vimrc.editing
"-------------------------------------------------
" config editing (search, replace ...)
"-------------------------------------------------

" Search {{{

    " 検索語の位置を自動で画面の中心にする
    nnoremap n nzz
    nnoremap N Nzz

" }}}


" external grep command
set grepformat=%f:%l:%m,%f:%l%m,%f\ \ %l%m,%f
set grepprg=grep\ -nh

" vimgrep pipe quickfix-window
autocmd QuickFixCmdPost *grep* cwindow

" " friendly-grep.vim {{{

"     nnoremap <C-g> <Esp>:FriendlyGrep<CR>

"     " jump to * result
"     nnoremap <LEFT> :cprevious<CR>
"     nnoremap <RIGHT> :cnext<CR>
"     nnoremap <UP> :<C-u>cfirst<CR>
"     nnoremap <DOWN> :<C-u>clast<CR>

"     let g:friendlygrep_display_result_in = 'quickfix'

" " }}}

" qfixgrep {{{

    " see : http://himinato.sblo.jp/category/1597668-1.html
    " exclude file extension when you use :Grep
    let MyGrep_ExcludeReg = '[~#]$\|\.dll$\|\.exe$\|\.lnk$\|\.o$\|\.obj$\|\.pdf$\|\.xls$\|\.git$\|\.svn$'

    " not ignore case when you use :Grep
    let g:MyGrepDefault_Ignorecase = 0

    " see : https://sites.google.com/site/fudist/Home/grep/usage
    "Grepコマンドのキーマップ
    let MyGrep_Key  = 'gr'
    "Grepコマンドの2ストローク目キーマップ
    "let MyGrep_KeyB = 'gr'
    " QFixGrepの検索時にカーソル位置の単語を拾う/拾わない
    let MyGrep_DefaultSearchWord = 0
    "Quickfixウィンドウの高さ
    let QFix_Height = 10

" }}}

" caw.vim {{{

    " nmap <Leader>c <Plug>(caw:I:toggle)
    " vmap <Leader>c <Plug>(caw:I:toggle)

" }}}

" commentary.vim {{{

    autocmd FileType bib set commentstring=%%\ %s

" }}}

" C++ {{{
    let g:clang_format#style_options = {
        \ 'AccessModifierOffset' : -4,
        \ 'AllowShortIfStatementsOnASingleLine' : 'true',
        \ 'AlwaysBreakTemplateDeclarations' : 'true',
        \ 'BasedOnStyle' : 'Google',
        \ 'Standard' : 'C++11',
        \ 'BreakBeforeBraces' : 'Stroustrup',
        \ }
    " map to <Leader>cf in C++ code
    autocmd FileType c,cpp,objc nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
    autocmd FileType c,cpp,objc vnoremap <buffer><Leader>cf :ClangFormat<CR>


"}}}

" I/O buffer {{{

    imap <C-b> <ESC>:read ~/.vim/bf<CR>i
"     nmap <C-b> :read ~/.vim/bf<CR>
    vmap <C-b> :w!~/.vim/bf<CR>

" }}}
