""".vimrc.neobundle

" see : github.com/Shougo/neobundle.vim/README.md

filetype off
"set nocompatible

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Utility {{{
  " vimproc : execute asynchronously from vim
  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin,mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

  " vimshell
  NeoBundle 'Shougo/vimshell.git'
  "NeoBundle 'Shougo/vimshell.git',
  "    \ { 'depends' : 'Shougo/vimproc' }
  
  " vim-scripts repos
  NeoBundle 'L9'

  " utility to manage file
  NeoBundle 'Shougo/vimfiler.git'
  "NeoBundle 'Shougo/vimfiler.git',
  "    \ { 'depends' : 'Shougo/unite.vim' }

  " keyword completion system
  NeoBundle 'Shougo/neocomplcache.vim'

  " snippet support
  NeoBundle 'Shougo/neosnippet'

  " QFixGrep : QuickFix utility
  NeoBundle 'fuenor/qfixgrep'

" }}}

" Unite {{{
 
  " unite.vim : incredible vim plugin implemented with vim script
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'Shougo/unite-outline'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}

" Appearance {{{

  " vim-airline : make cui rich, implemented by Vim Script
  "NeoBundle 'bling/vim-airline'

  " lightline.vim : A light and configurable statusline for Vim
  NeoBundle 'itchyny/lightline.vim'

" }}}

" Scala {{{
 
  " vim-scala : syntax highlight for scala lang
  NeoBundle 'derekwyatt/vim-scala'
  " 遅延ロード see : http://www.slideshare.net/Shougo/neobundlevim
  "NeoBundleLazy 'derekwyatt/vim-scala',
  "    \ { 'autoload' : { 'filetype' : 'scala' } }

  " vim-scala : scala dictionary for vim
  "NeoBundle 'yuroyoro/vim-scala'

" }}}

filetype plugin indent on
