""" .vimrc.basic
"------------------------------------------------
" basic config
"------------------------------------------------
set nobackup                         " not make backup file
set autoread                         " read automatically file which is written on the other hand
set noswapfile                       " not make swap file
set textwidth=0                      " not turn up long sentence
set hidden                           " can open a file editting on the other hand
set backspace=indent,eol,start       " remove all with backspace key
set showcmd                          " show command on the status line
set showmode                         " show current mode


set clipboard+=unnamed               " use OS clipboard
" use mouse on Terminal
set mouse=a
set guioptions+=a
set ttymouse=xterm2

set clipboard=unnamed                " put yanked letters into clipboard
imap <C-p> <ESC>"*pa                 " On insert mode, you can put clipped letters with Ctrl+k

" Ev/Rv : edit/reflect .vimrc
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

filetype plugin on                   " set on judging file type

"" tab and indent
" ref : http://goo.gl/fHiE7 
set expandtab                        " If you types tab key, vim replaces tab with spaces .
set tabstop=4                        " tab is 4 spaces on vim view
set shiftwidth=4                     " auto indent config , indent width is 4 spaces
set softtabstop=4                    " If you types tab key on continuous spaces, you can move 4 spaces .
set autoindent                       " When you start new line, auto indent is available .
set smartindent                      " Whew you start new line, vim makes indent judging from line tail .

