""".vimrc.neobundle

" see : github.com/Shougo/neobundle.vim/README.md

filetype off
"set nocompatible

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Utility {{{
  " vimproc : execute asynchronously from vim
  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

  " vimshell
  NeoBundle 'Shougo/vimshell.git'
  "NeoBundle 'Shougo/vimshell.git',
  "    \ { 'depends' : 'Shougo/vimproc' }

  " vim-scripts repos
  NeoBundle 'L9'

  " utility to manage file
  NeoBundle 'Shougo/vimfiler.git'
  "NeoBundle 'Shougo/vimfiler.git',
  "    \ { 'depends' : 'Shougo/unite.vim' }

  " keyword completion system
  function! s:meet_neocomplete_requirements()
      return has('lua') && (v:version > 703 || (v:version == 703 && has('patch885')))
  endfunction

  if s:meet_neocomplete_requirements()
      NeoBundle 'Shougo/neocomplete.vim'
      NeoBundleFetch 'Shougo/neocomplcache.vim'
  else
      NeoBundleFetch 'Shougo/neocomplete.vim'
      NeoBundle 'Shougo/neocomplcache.vim'
  endif

  " snippet support
  NeoBundle 'Shougo/neosnippet'

  " Easy and high speed coding method
  NeoBundle 'mattn/sonictemplate-vim'

  " caw.vim : utility for handling comment
  NeoBundle 'tyru/caw.vim'

  " QFixGrep : QuickFix + grep utility
  NeoBundle 'fuenor/qfixgrep'

  " qfreplace : QuickFix + replace utility
  NeoBundle 'thinca/vim-qfreplace'

  " browser utility
  NeoBundle 'tyru/open-browser.vim'

  " syntax checker
  NeoBundle 'scrooloose/syntastic'

  " surround anything
  NeoBundle 'tpope/vim-surround'

" }}}

" Unite {{{

  " unite.vim : incredible vim plugin implemented with vim script
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'Shougo/unite-outline'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}

" Appearance {{{

  " vim-airline : make cui rich, implemented by Vim Script
"   NeoBundle 'bling/vim-airline'

  " lightline.vim : A light and configurable statusline for Vim
  NeoBundle 'itchyny/lightline.vim'

" }}}

" Git {{{

    " fugitive.vim : Git wrapper
    NeoBundle 'tpope/vim-fugitive'

" }}}

" Scala {{{

  " vim-scala : syntax highlight for scala lang
"   NeoBundle 'derekwyatt/vim-scala'
  " 遅延ロード see : http://www.slideshare.net/Shougo/neobundlevim
  NeoBundleLazy 'derekwyatt/vim-scala',
      \ { 'autoload' : { 'filetypes' : ['scala'] } }

  " vim-scala : scala dictionary for vim
  "NeoBundle 'yuroyoro/vim-scala'

" }}}

" Cpp {{{

    " vim-altr : Switch to the missing file without interaction
    NeoBundleLazy 'kana/vim-altr',
        \ { 'autoload' : { 'filetypes' : ['cpp'] } }

" }}}

" groovy {{{

    " groovy files for Vim
"     NeoBundleLazy 'mwaisgold/groovy-vim-files',
    NeoBundleLazy 'rkaneko/groovy.vim',
        \ { 'autoload' : { 'filetypes' : ['groovy'] } }

" }}}

" markdown {{{

    " preview markdown
    NeoBundleLazy 'kannokanno/previm',
        \ { 'autoload' : { 'filetypes' : ['markdown'] } }

" }}}

filetype plugin indent on
