""" .vimrc.appearance
"-------------------------------------------------
" config appearance
"-------------------------------------------------

set showmatch            " 括弧の対応をハイライト
set number               " show line number
"set list                 " 不可視文字表示

" ref : http://goo.gl/dToJC
" show line tail space
highlight WhitespaceEOL cterm=underline ctermbg=red guibg=#FF0000
au BufWinEnter * let w:m1 = matchadd("WhitespaceEOL", ' +$')
au WinEnter * let w:m1 = matchadd("WhitespaceEOL", ' +$')

" show line head tab
highlight TabString ctermbg=red guibg=red
au BufWinEnter * let w:m2 = matchadd("TabString", '^\t+')
au WinEnter * let w:m2 = matchadd("TabString", '^\t+')

" show fullwidth space
highlight ZenkakuSpace cterm=underline guibg=#666666
au BufWinEnter * let w:m3 = matchadd("ZenkakuSpace", '　')
au WinEnter * let w:m3 = matchadd("ZenkakuSpace", '　')

set cursorline           " highlight cursor line

" change completion menu background
highlight Pmenu ctermbg=black
highlight PmenuSel ctermbg=grey
highlight PmenuSbar ctermbg=lightcyan

" color scheme
syntax enable
"set t_Co=256
"set background=light
"colorscheme zenburn
colorscheme mrkn256

" ターミナルタイプによるカラー設定
if &term =~ "xterm-256color" || "screen-256color"
  " 256色
  set t_Co=256
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
elseif &term =~ "xterm-color"
  set t_Co=8
  set t_Sf=[3%dm
  set t_SB=[4%dm
endif
