# .zshrc.alias
# @desc common zsh alias

# vim short cut
alias vi='vim'
alias v='vim'

# tmux
alias tmx="tmux -2 new-session \; source-file $HOME/dotfiles/.tmux/tmux.startup"
alias tmls="tmux ls"
alias tmlc="tmux lsc"
alias tmks="tmux kill-server"
alias tma="tmux a"
alias tmux="tmux -2"

# git
alias gaA='git add -A'
alias gcav='git commit -av'
alias gcm='git commit -m'
alias gpo='git push origin'
alias gdc='git diff --cached --color'
alias gdcs='git diff --cached --stat --color'
alias gdhh='git diff HEAD^ HEAD --color'
alias gdhhs='git diff HEAD^ HEAD --stat --color'
alias ggrep='git grep --color -e'

# utility short cut
alias up='cd ..'
alias upp='cd ../../'
alias uppp='cd ../../../'

# original command rgrep see: http://d.hatena.ne.jp/shunsuk/20120629/1340925330
alias rgrep='find . -name "*.git*" -prune -o -type f -print0 | xargs -0 grep'

# write date into buffer file
alias bf='cat > ~/.vim/bf'
# take data from buffer file
alias bfcat='cat ~/.vim/bf'

# show groud list
alias listgroup='cut -d: -f1 /etc/group'

# show user list
alias listusers='cut -d: -f1 /etc/passwd'
